NEXT_PUBLIC_NAME=Online EDSA
NEXT_PUBLIC_LOGO=/102_full.png
NEXT_PUBLIC_SHOW_WARNING= 0
NEXT_PUBLIC_HOST_SCRAPPER=http://localhost
NEXT_PUBLIC_PORT_SCRAPPER=8000
NEXT_PUBLIC_HOST_SA=http://52.189.248.255
NEXT_PUBLIC_PORT_SA=8001
NEXT_PUBLIC_HOST_ED=http://52.189.248.255
NEXT_PUBLIC_PORT_ED=8002

NEXT_PUBLIC_APIKEY=AIzaSyDJez9Qs6SWayFgNSO4MMXnibo1HhzX1F0
NEXT_PUBLIC_AUTHDOMAIN=developdata-25022.firebaseapp.com
NEXT_PUBLIC_PROJECTID=developdata-25022
NEXT_PUBLIC_STORAGEBUCKET=developdata-25022.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=171613764844
NEXT_PUBLIC_APPID=1:171613764844:web:5fbd8fd697dd66fd15b9c9
NEXT_PUBLIC_MEASUREMENTID=G-BPZW1X6Y18

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_NUM_PREDICTIONS=10
NEXT_PUBLIC_NUMBIG_PREDICTIONS=100
